# szkolenie_auto

./: .gitignore  README.md  pom.xml
FrontEnd/: pom.xml
FrontEnd/src/main/java/com/jsystems/testautomation/: Configuration.java
FrontEnd/src/main/resources/: config.conf
FrontEnd/src/test/java/com/jsystems/testautomation/: FrontendConfig.java  TestDataHelper.java
FrontEnd/src/test/java/com/jsystems/testautomation/frontendBDD/: RunTest.java
FrontEnd/src/test/java/com/jsystems/testautomation/frontendBDD/pages/: BasePage.java  LoginPageEmail.java  LoginPagePassword.java  MainLoggedPage.java  MainPage.java
FrontEnd/src/test/java/com/jsystems/testautomation/frontendBDD/steps/: BaseSteps.java  StepsConfig.java  WordpressSteps.java
FrontEnd/src/test/java/com/jsystems/testautomation/frontendFactory/: FrontendConfig.java  TestDataHelper.java
FrontEnd/src/test/java/com/jsystems/testautomation/frontendFactory/pages/: BasePage.java  LoginPageEmail.java  LoginPagePassword.java  MainLoggedPage.java  MainPage.java
FrontEnd/src/test/java/com/jsystems/testautomation/frontendFactory/tests/: FrontendMainPageTest.java
FrontEnd/src/test/java/com/jsystems/testautomation/pages/: BasePage.java  LoginPageEmail.java  LoginPagePassword.java  MainLoggedPage.java  MainPage.java
FrontEnd/src/test/java/com/jsystems/testautomation/tests/: FrontendMainPageTest.java
FrontEnd/src/test/resources/features/: wordpress.feature
api/: pom.xml
api/src/main/java/com/jsystems/api/: Specificator.java
api/src/main/java/com/jsystems/api/models/: Comp.java  Device.java  FakeBook.java  Person.java  TestUserGeneric.java  UserDevice.java
api/src/main/java/com/jsystems/api/models/errorModels/: ErrorResponse.java  TestUser.java
api/src/main/java/com/jsystems/api/response/: TestResponse.java
api/src/main/java/com/jsystems/api/serviceDao/: DatabaseConnector.java  UserServiceDao.java
api/src/test/java/: ApiTest.java
api/src/test/java/com/jsystems/api/: ApiTest.java  JDBCTest.java
qatestautomation/: pom.xml
qatestautomation/src/main/java/com/jsystems/testautomation/: GamePlay.java
qatestautomation/src/test/java/com/jsystems/testautomation/: ConfigJUpiter.java  ConfigJunit.java  JUpiterTest.java  JunitTest.java
qatestautomation/src/test/java/com/jsystems/testautomation/Parametrized/: ParametrizedJUpiterTest.java
qatestautomation/src/test/java/com/jsystems/testautomation/parametrized/: ParametrizedJUpiterTest.java
qatestautomation/src/test/resources/: file.csv
